('C:\\Users\\alexkott\\Documents\\YouDo\\gismeteo_checker\\dist\\slave.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="slave" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'slave.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\alexkott\\Documents\\YouDo\\gismeteo_checker\\build\\slave\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('slave',
   'C:\\Users\\alexkott\\Documents\\YouDo\\gismeteo_checker\\slave.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\_frozenlist.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\_websocket.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\_helpers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\yarl\\_quoting.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\multidict\\_multidict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alexkott\\Documents\\YouDo\\gismeteo_checker\\build\\slave\\base_library.zip',
   'DATA'),
  ('slave.exe.manifest',
   'C:\\Users\\alexkott\\Documents\\YouDo\\gismeteo_checker\\build\\slave\\slave.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename slave.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1571831303,
 [('runw.exe',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
