('C:\\Users\\alexkott\\Documents\\YouDo\\gismeteo_checker\\build\\slave\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\os.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pathlib.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cgi.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('yarl',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl.quoting',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('multidict',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\users\\alexkott\\documents\\youdo\\gismeteo_checker\\venv\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\configparser.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\scanner.py',
   'PYMODULE')])
